name:            cheogram
version:         0.0.1
cabal-version:   >= 1.14
license:         OtherLicense
license-file:    COPYING
category:        Network
copyright:       © 2015-2017 Stephen Paul Weber
author:          Stephen Paul Weber <singpolyma@singpolyma.net>
maintainer:      Stephen Paul Weber <singpolyma@singpolyma.net>
stability:       experimental
tested-with:     GHC == 7.6.3
synopsis:        Groupchat for everyone!
homepage:        https://github.com/singpolyma/sgx-vitelity
bug-reports:     https://github.com/singpolyma/sgx-vitelity/issues
build-type:      Simple
description:
        Bridge between XMPP MUC and SMS.

extra-source-files:
        README

executable cheogram
        main-is: Main.hs
        default-language: Haskell2010

        build-depends:
                base == 4.*,
                basic-prelude <= 0.3.5.0,
                case-insensitive,
                containers,
                errors < 2.0.0,
                monad-loops,
                monads-tf,
                network,
                network-protocol-xmpp == 0.4.8,
                random,
                random-shuffle,
                stm,
                text,
                time,
                tokyocabinet-haskell,
                uuid,
                xml-types

source-repository head
        type:     git
        location: git://github.com/singpolyma/sgx-vitelity.git
